; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "elfviz"
!define PRODUCT_VERSION "2.2.3"
!define PRODUCT_PUBLISHER "Song-hwan Kim"
!define PRODUCT_WEB_SITE "http://elfviz.sourceforge.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\melfviz.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\bin\license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\melfviz.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}-${PRODUCT_VERSION}-win32-Setup.exe"
InstallDir "$PROGRAMFILES\elfviz"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\..\bin\elfviz.exe"
  File "..\..\bin\elf2txt.exe"
  File "..\..\bin\melfviz.exe"
  CreateDirectory "$SMPROGRAMS\elfviz"
  CreateShortCut "$SMPROGRAMS\elfviz\elfviz.lnk" "$INSTDIR\elfviz.exe"
  CreateShortCut "$SMPROGRAMS\elfviz\melfviz.lnk" "$INSTDIR\melfviz.exe"
  CreateShortCut "$DESKTOP\melfviz.lnk" "$INSTDIR\melfviz.exe"
  File "..\..\bin\libelfio.dll"
SectionEnd

Section "SampleSection" SEC02
  SetOutPath "$INSTDIR\sample"
  SetOverwrite ifnewer
  File "..\..\bin\sample\dialtest"
  File "..\..\bin\sample\geotrans"
  File "..\..\bin\sample\ttycat"
SectionEnd

Section "Dependents" SEC06
  SetOutPath "$INSTDIR\depends"
  File "c:\foss\ucrt\devel\build\msvc\ucrt-2.0.0-win32-Setup.exe"
  IfFileExists $WINDIR\system32\libucrt-2.0.0.dll endUCRT beginUCRT
  beginUCRT:
  ExecWait "$INSTDIR\depends\ucrt-2.0.0-win32-Setup.exe"
  endUCRT:
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "c:\windows\system32\mfc42.dll"
  File "c:\windows\system32\mfco42.dll"
  File "c:\windows\system32\msvcrt.dll"
  File "c:\windows\system32\mfc42d.dll"
  File "c:\windows\system32\mfco42d.dll"
  File "c:\windows\system32\msvcrtd.dll"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\elfviz\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\elfviz\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\elf2txt.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\elfviz.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\melfviz.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\elfviz.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\melfviz.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) is uninstalled successfully."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Uninstall $(^Name)?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\libelfio.dll"
  Delete "$INSTDIR\elf2txt.exe"
  Delete "$INSTDIR\elfviz.exe"
  Delete "$INSTDIR\melfviz.exe"
  Delete "$INSTDIR\mfc42.dll"
  Delete "$INSTDIR\mfco42.dll"
  Delete "$INSTDIR\msvcrt.dll"
  Delete "$INSTDIR\mfc42d.dll"
  Delete "$INSTDIR\mfco42d.dll"
  Delete "$INSTDIR\msvcrtd.dll"
  Delete "$INSTDIR\sample\*"
  Delete "$INSTDIR\depends\*"

  Delete "$SMPROGRAMS\elfviz\Uninstall.lnk"
  Delete "$SMPROGRAMS\elfviz\Website.lnk"
  Delete "$DESKTOP\elfviz.lnk"
  Delete "$SMPROGRAMS\elfviz\elfviz.lnk"

  RMDir "$SMPROGRAMS\elfviz"
  RMDir "$INSTDIR\sample"
  RMDir "$INSTDIR\depends"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
